<?xml version="1.0"?>
<?xml-stylesheet type='text/xsl' href='interface.xsl'?>
<interface xmlns="http://zero-install.sourceforge.net/2004/injector/interface" xmlns:compile="http://zero-install.sourceforge.net/2006/namespaces/0compile" xmlns:release="http://zero-install.sourceforge.net/2007/namespaces/0release">
	<name>version</name>
	<summary>version</summary>
	<description>
version parses common files to find and change
the current version number of your project.

Supported file names are:

 - VERSION (obviously)
 - setup.py (python setuptools)
 - conf.py (sphinx configuration)

.. but new file formats can be added fairly easily when required.

# Usage:

	version

To print out your current version number(s) (one line per file).

	version \&lt;number\&gt;

To set the version number across all supported files.

	version +

To increment the minor version number (e.g 0.1.2 -&gt; 0.1.3)
and save the results to every supported file.

	version ++

To increment the second-most minor version number
(e.g 0.1.2 -&gt; 0.2.0)

.. and so on for more plusses, for as many as you require.
	</description>
	<feed-for interface="http://gfxmonk.net/dist/0install/version.xml"/>
	<group>
		<environment insert="" mode="prepend" name="PYTHONPATH"/>
		<command name="run" path="version.py">
		</command>
		<command name="test">
			<runner command="run-py2" interface="http://gfxmonk.net/dist/0install/nosetests-runner.xml">
				<arg>--with-doctest</arg>
				<arg>--exe</arg>
			</runner>
		</command>
		<requires interface="http://repo.roscidus.com/python/python">
			<version before="3"/>
		</requires>
		<environment insert="" mode="prepend" name="PYTHONPATH"/>
		<implementation version="{version}">
			<manifest-digest/>
			<archive href="{archive}"/>
		</implementation>
	</group>
</interface>
